# Il prefisso NEXT_PUBLIC  è obbligatorio per motivi di sicurezza
NEXT_PUBLIC_IMAGE_SERVER=
NEXT_PUBLIC_CLIENT_GOOGLE_ID=

# Login social (Home): GitHub OAuth popup + callback /home ; Facebook SDK
NEXT_PUBLIC_CLIENT_GITHUB_ID=
# Produzione: URL completo uguale al callback GitHub (es. https://tuodominio/home).
# Locale: vuoto → http://localhost:PORTA/home (registra su GitHub :3000/home, :3001/home, …).
NEXT_PUBLIC_GITHUB_OAUTH_REDIRECT_URI=
NEXT_PUBLIC_CLIENT_FACEBOOK_APP_ID=
# Opzionale: WebSocket notifiche su host diverso dalla pagina (senza slash finale). Vuoto = stesso host della pagina (wss se https).
NEXT_PUBLIC_WS_NOTIFICATION_BASE=