# activity-manager

./: .gitignore  Dockerfile  README.md  dev-frontend-local.bat  docker-compose.yml  package-lock.json  pom.xml
backend/: .dockerignore  .env.EMPTY  Docker-compose.yml  Dockerfile  ca.crt  docker-compose.debug.yml  docker-compose.local.yml  docker-compose.localhost.yml  docker-compose.microservice-ports.yml  docker-compose.ovveride.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile  local.env.EMPTY  nginx.conf  nginx.local.conf  pom.xml
backend/batavviodocker/: AVVIO - BACKEND_1_ISTANZA.BAT  AVVIO - DEBUG.BAT  AVVIO - FRONTEND.BAT  AVVIO -3 INSTANZE PER MICROSERVIZIO - Copia.BAT  AVVIO -3 INSTANZE PER MICROSERVIZIO.BAT  AVVIO -BACKEND_3_ISTANZE.BAT  AVVIO.BAT  PUSH-ACTIVITY.BAT  PUSH-ALL-SERVICES.BAT  PUSH-AUTH.BAT  PUSH-ONE.BAT  PUSH-USERPOINT.BAT  REBUILD-ACTIVITY.BAT  REBUILD-ALL-SERVICE.BAT  REBUILD-NOTIFICATION.BAT  SERVICE_REBUILD.BAT  Utils.txt  dev-frontend-local.bat
backend/batavviodocker/locale/: AVVIO.BAT  REBUILD-ALL-SERVICE.BAT  REBUILD-ALL-SERVICES-AND-FRONTEND.BAT  REBUILD-AUTH.BAT  REBUILD-FAMILY.BAT  REBUILD-FRONTEND.BAT  REBUILD-IMAGE.BAT  REBUILD-USERPOINT.BAT  SERVICE_REBUILD.BAT
backend/batavviodocker/prod/: AVVIO.BAT  PROD_SERVICE_REBUILD.BAT  REBUILD-ACTIVITY.BAT  REBUILD-ALL-SERVICE.BAT  REBUILD-ALL-SERVICES-AND-FRONTEND.BAT  REBUILD-AUTH.BAT  REBUILD-FAMILY.BAT  REBUILD-FRONTEND.BAT  REBUILD-IMAGE.BAT  REBUILD-NOTIFICATION.BAT  REBUILD-USERPOINT.BAT  SERVICE_REBUILD.BAT
backend/batavviodocker/push/: PUSH-ALL-SERVICES-AND-FRONTEND.BAT  PUSH-ALL-SERVICES.BAT  PUSH-FAMILY.BAT  PUSH-FRONTEND.BAT  PUSH-IMAGE.BAT  PUSH-NOTIFICATION.BAT
backend/common/: Dockerfile  pom.xml
backend/common/src/main/resources/: application-common.yml  application.properties
backend/elasticsearch/certs/: elastic-ca.cer  elastic-certificates.p12  elastic-client.p12
backend/jar/: AVVIO- BE- NOINSTALL.BAT  AVVIO- BE- NOINSTALL_MODULES.BAT  AVVIO- NOINSTALL_MODULES.BAT  AVVIO-FE-NOINSTALL_MODULES.BAT  AVVIO.BAT
backend/nginx-apps/: 00-placeholder.conf  README.md
backend/repository/: Dockerfile  pom.xml
backend/repository/src/main/resources/: application.yml
backend/service/about/: Dockerfile  pom.xml
backend/service/about/src/main/resources/: application.properties  application.yml
backend/service/activity/: .dockerignore  Dockerfile  pom.xml
backend/service/activity/src/main/java/com/: ActivityApplication.java
backend/service/activity/src/main/resources/: application.yml
backend/service/auth/: Dockerfile  pom.xml
backend/service/auth/src/main/java/com/: AuthApplication.java
backend/service/auth/src/main/resources/: application.properties
backend/service/family/: Dockerfile  pom.xml
backend/service/family/src/main/java/com/: FamilyApplication.java
backend/service/family/src/main/resources/: application.properties  application.yml
backend/service/family/src/main/resources/certificate/: client-key.pem  client.pem
backend/service/image/: Dockerfile  pom.xml
backend/service/image/src/main/java/com/: ImageApplication.java
backend/service/image/src/main/resources/: application.yml
backend/service/logActivity/: Dockerfile  pom.xml
backend/service/logActivity/src/main/resources/: application.yml
backend/service/notification/: Dockerfile  pom.xml
backend/service/notification/src/main/java/com/: NotificationApplication.java
backend/service/notification/src/main/resources/: application.yml
backend/service/notification/src/main/resources/certificate/: README.md
backend/service/point/: Dockerfile  pom.xml
backend/service/point/src/main/resources/: application.yml
backend/service/points/: Dockerfile  pom.xml
backend/service/register/: Dockerfile  pom.xml
backend/service/register/src/main/resources/: application.properties
backend/service/register/src/main/resources/certificate/: client-key.pem
backend/service/userPoint/: Dockerfile  pom.xml
backend/service/userPoint/src/main/java/com/: UserPointApplication.java
backend/service/userPoint/src/main/resources/: application.yml
backend/src/main/java/Exception/: ArithmeticCustomException.java
backend/src/main/java/com/activityManager/: EncryptDecryptConverter.java  EncryptionCallback.java  JwtUtil.java  SecurityConfig.java  WebAppApplication.java
backend/src/main/java/com/activityManager/configurations/: EncryptDecryptConverter.java  EncryptionCallback.java  JwtUtil.java  MongoConfig.java  PropertiesKey.java  SecurityConfig.java
backend/src/main/java/com/activityManager/controller/: AboutController.java  ActivityController.java  AuthController.java  FamilyController.java  PointsController.java  RegisterController.java
backend/src/main/java/com/activityManager/data/: Activity.java  LogActivity.java  Points.java
backend/src/main/java/com/activityManager/dto/: ActivityDTO.java  LogActivityDTO.java  PointsDTO.java  PointsRDTO.java  ResponseDTO.java  UserDTO.java
backend/src/main/java/com/activityManager/exception/: ArithmeticCustomException.java  DecryptException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/activityManager/mapper/: ActivityMapper.java  LogActivityMapper.java  PointsMapper.java
backend/src/main/java/com/activityManager/service/: ActivityService.java  MyUserDetailsService.java  PointsService.java  RegisterService.java
backend/src/main/java/com/activityManager/transversal/: LoginRequest.java  LoginResponse.java  PointsUser.java
backend/src/main/java/com/activityManager/trasversali/: LoginRequest.java  LoginResponse.java  PointsUser.java
backend/src/main/java/com/webapp/: EncryptDecryptConverter.java  EncryptionCallback.java  SecurityConfig.java
backend/src/main/java/com/webapp/Exception/: ArithmeticCustomException.java
backend/src/main/java/com/webapp/controller/: AboutController.java  ActivityController.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/certificate/: client.pem
backend/src/test/java/com/activityManager/: WebAppApplicationTests.java
(+696 files in other folders)
