# Database MongoDB
MONGO_URI=
MONGO_DB=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Elasticsearch
ELASTIC_URIS=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_BUNDLE_PASSWORD=

# Servizi Esterni (API Keys)
GPT_TOKEN=
YOUTUBE_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=

# OAuth social login (auth-service: GitHub code exchange, Facebook token)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Sicurezza e Cifratura
APP_SECRET_KEY=
APP_CRYPT_KEY=
APP_USER_NAME=
APP_USER_KEY=

# Indirizzi
ADDRESS_1=
ADDRESS_2=
ADDRESS_3=