# Sezione events (obbligatoria)
events {
    worker_connections 1024;  # Numero massimo di connessioni simultanee per worker
}

http {
    # Impostazioni comuni per i proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name localhost;
       

        location /ws/notifications/ {
            proxy_pass http://notification-service:8080/ws/notifications/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        

        # Proxy per il servizio register-service
        location /api/register/ {
            proxy_pass http://register-service:8080/api/register/;
        }

        # Proxy per il servizio about-service
        location /api/about/ {
            proxy_pass http://about-service:8080/api/about/;
        }

        # Proxy per il servizio points-service
        location /api/points/ {
            proxy_pass http://points-service:8080/api/points/;
        }

        # Proxy per il servizio activity-service
        location /api/activity/ {
            proxy_pass http://activity-service:8080/api/activity/;
        }

        # Proxy per il servizio logActivity-service
        location /api/logactivity/ {
            proxy_pass http://log-activity-service:8080/api/logactivity/;
        }

        # Proxy per il servizio auth-service
        location /api/auth/ {
            proxy_pass http://auth-service:8080/api/auth/;
        }

        # Proxy per il servizio family-service
        location /api/family/ {
            proxy_pass http://family-service:8080/api/family/;
        }

        # Proxy per il servizio notification-service
        location /api/notification/ {
            proxy_pass http://notification-service:8080/api/notification/;
        }
   
    }
}
