# Sezione events (obbligatoria)
events {
    worker_connections 1024;  # Numero massimo di connessioni simultanee per worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    # Impostazioni comuni per i proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

   server {
    listen 80;
    server_name 173.212.220.20;

    root /usr/share/nginx/html;
    index index.html;

    # Serve la app React per tutte le richieste non API
    location / {
      try_files $uri /index.html;
    }

        location /ws/notifications {
            proxy_pass http://notification-service:8080/ws/notifications;
           # Necessario per WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Header opzionali ma consigliati
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
  
        # Proxy per il servizio points-service
        location /api/userpoint/ {
            proxy_pass http://user-point-service:8080/api/userpoint/;
        }

        # Proxy per il servizio activity-service
        location /api/activity/ {
            proxy_pass http://activity-service:8080/api/activity/;
        }

        # Proxy per il servizio logActivity-service
        location /api/logactivity/ {
            proxy_pass http://activity-service:8080/api/logactivity/;
        }

        # Proxy per il servizio auth-service
        location /api/auth/ {
            proxy_pass http://auth-service:8080/api/auth/;
        }

        # Proxy per il servizio family-service
        location /api/family/ {
            proxy_pass http://family-service:8080/api/family/;
        }

        # Proxy per il servizio notification-service
        location /api/notification/ {
            proxy_pass http://notification-service:8080/api/notification/;
        }

        # Proxy per il servizio notification-service
        location /api/image/ {
             proxy_pass http://image-service:8080/api/image/;
        }

   
    }
}
