spring.application.name=webApp
spring.data.mongodb.uri=mongodb+srv://matteosantangelo:Tarxivuq90%40@cluster0.vmbf6.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.mongodb.driver=DEBUG
server.port=8080
cors.allowed-origins=http://localhost:3000,https://webapp-tn6q.onrender.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

