<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Il modulo common eredita dal POM principale -->
    <parent>
        <groupId>com.activityManager</groupId>
        <artifactId>activityManager</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.activityManager</groupId>
    <artifactId>repository</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Repository Module</name>
    <description>Modulo contenente repository</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Aggiungi qui le dipendenze necessarie per il modulo common -->
    <dependencies>
        <dependency>
    <groupId>com.activityManager</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
         </dependency>
        <!-- Ad esempio, se usi Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altre dipendenze comuni, se necessarie -->
    </dependencies>
<build>
      <plugins>
          <!-- Disabilita il repackage per questo modulo -->
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>3.4.0</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
