spring.application.name=webApp
spring.data.mongodb.uri=mongodb+srv://matteosantangelo:AFfaBC3-_2EcxaV@cluster0.vmbf6.mongodb.net/demoProd?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.mongodb.driver=DEBUG

