spring.application.name=webApp
spring.data.mongodb.uri=mongodb+srv://matteosantangelo:Tarxivuq90%40@cluster0.vmbf6.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.mongodb.driver=DEBUG
encrypted.db.email=ENC(Tarxivuq90)
