spring.application.name=activityManager
spring.application.name=webApp
spring.data.mongodb.uri=mongodb+srv://matteosantangelo:AFfaBC3-_2EcxaV@cluster0.vmbf6.mongodb.net/demoProd?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.mongodb.driver=DEBUG
mongo.uri=mongodb+srv://cluster0.vmbf6.mongodb.net/demo?authSource=%24external&authMechanism=MONGODB-X509&tls=true
mongo.tls.cert=certificate/client.pem
mongo.tls.key=certificate/client-key.pem
app.secret.key=this_is_a_very_long_secret_key_256bit
app.secret.crypt.key=1234567890123456
app.secret.crypt.user.key=qwertyuiop

