spring.application.name=activityManager
logging.level.org.mongodb.driver=DEBUG
mongo.uri=mongodb+srv://cluster0.vmbf6.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&tls=true&defaultDatabase=demo
mongo.tls.cert=certificate/client.pem
mongo.tls.key=certificate/client-key.pem
app.secret.key=this_is_a_very_long_secret_key_256bit
app.secret.crypt.key=1234567890123456
app.secret.crypt.user.key=qwertyuiop
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
